<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>simple TODO list</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700,900&display=swap" rel="stylesheet">
	<style>	
		*,*::after,*::before{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			color: #777;
		}
		html{
			font-size: 62.5%;
			background: linear-gradient(100deg, rgb(172, 237, 255) 60%, #32363D 60%);
			min-height: 100vh;
		}
		h1,h2{
			font-size: 7rem;
			text-align: center;
			padding-bottom: 2rem;
			font-family: 'Exo 2', sans-serif;
			font-weight: 400;
			transform: translateX(-4%);
			letter-spacing: .3rem;
		}
		h2{
			font-size: 6rem;
		}
		input{
			font-family: inherit;
			font-size: 100%;
			font-weight: bold;
		}
		.todo-input, .todo-lists{
			text-align: center;
			padding: 3rem;
			font-size: 1.5rem;
		}
		.input-field{
			text-align: center;
			height: 4rem;
			width: 60vw;
			vertical-align: middle;
			border: .3rem solid rgb(236, 233, 233);
			border-radius: 1rem;
			transition: all ease .3s;
			box-shadow: 1px 1px 3px #555;
		}
		.input-field:focus{
			outline: none;
			border: .3rem solid rgb(0, 162, 255);
		}
		.input-field::placeholder{
			font-size: 5rem;
		}
		.submit-btn{
			width: 8vw;
			min-width: 9rem;
			padding: .8rem 2rem;
			vertical-align: middle;
			text-decoration: none;
			display: inline-block;
			color: #777;
			border-radius: 1rem;
			background-color: rgb(236, 233, 233);
			font-weight: bold;
			box-shadow: 1px 1px 3px #555;
			/* transform: translateX(-100%); */
			border: .2rem solid #61DAFB;
			transition: all ease .2s;
		}
		.submit-btn:hover{
			border: .2rem solid rgb(42, 165, 97);
		}
		.submit-btn:active{
			background-color: rgb(42, 165, 97);
			color: rgb(241, 235, 235);
			box-shadow: none;
		}
		.del:hover{
			border: .2rem solid rgb(255, 114, 114);
		}
		.del:active{
			background-color: rgb(255, 114, 114);
		}
		.todo-list{
			padding: 1rem;
		}
		.todo-list div{
			display: inline-block;
			background-color: #fff;
			height: 4rem;
			width: 60vw;
			vertical-align: middle;
			border: .3rem solid rgb(236, 233, 233);
			border-radius: 1rem;
			transition: all ease .3s;
			box-shadow: 1px 1px 3px #555;
			margin: 0 auto;
			font-weight: bold;
		}
		.todo-list .hide{
			display: none;
		}
		.todo-list .done{
			text-decoration: line-through;
			background-color: rgb(210, 239, 255);
			width: 68vw;
			color: #444;

		}
		.bg{
			background: url("bgLogo.png");
			background-position: center;
			background-size: cover;
			position: absolute;
			bottom: 3rem;
			right: 3rem;
			width: 35rem;
			height: 35rem;
		}
	</style>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<div id="jsi-todolist-wrapper"></div>
<div class="bg"></div>
	<!-- <div class="todo-input">
			<h1>ToDo list</h1>
			<input value="what to do today??" class="input-field" type="text">
			<a href="#" class="submit-btn">作成</a>
	</div>
	<div class="todo-lists">
		<h2>ToDo</h2>
		<ul>
			<li class="todo-list">
				<input value="what to do today??" class="input-field hide" type="text" />
				<div>
					what to do today??
				</div>
				<a href="#" class="submit-btn del">削除</a>
			</li>
			<li class="todo-list">
				<input value="what to do today??" class="input-field hide" type="text" />
				<div class="done">
					what to do today??
				</div>
				<a href="#" class="submit-btn del">削除</a>
			</li>
			<li class="todo-list">
				<input value="what to do today??" class="input-field" type="text" />
				<a href="#" class="submit-btn del">削除</a>
			</li>
		</ul>
	</div> -->
<script type="text/babel">

	class ToDoList extends React.Component {
		constructor(props){
			super(props);
			this.defaultValue = 'what to do today??';
			this.listData = JSON.parse(window.sessionStorage.getItem('data'))?
								JSON.parse(window.sessionStorage.getItem('data')):[];		

			this.getInput = this.getInput.bind(this);
			this.generateList = this.generateList.bind(this);
			this.updateListData = this.updateListData.bind(this);

			this.state = {
				inputValue: this.defaultValue,
				listData: JSON.parse(window.sessionStorage.getItem('data'))
			}
		}
		getInput(e){
			e.preventDefault();
			this.setState({inputValue: e.target.value});
		}
		generateList(e){
			e.preventDefault();
			let cur = {
				value: this.state.inputValue,
				viewState: true,
				delState: false
			};
			
			this.listData.push(cur);
			this.updateListData(this.listData)
		}
		updateListData(newList){
			window.sessionStorage.setItem('data', JSON.stringify(newList));
			this.setState({
					inputValue: this.defaultValue,
					listData: JSON.parse(window.sessionStorage.getItem('data'))
					});
		}
		render(){
			return(
				<div>
					<div className="todo-input">
						<h1>TODO list</h1>
						<input value={this.state.inputValue} className="input-field" type="text" onChange={this.getInput}/>
						<a href="#" className="submit-btn" onClick={this.generateList}>NEW</a>
					</div>
					<div>
						< ToDoItem lists={this.listData} update={this.updateListData}/>
					</div>
				</div>
			);
		}
	}

	class ToDoItem extends React.Component{
		constructor(props){
			super(props);
			this.changeInput = this.changeInput.bind(this);
			this.deleteList = this.deleteList.bind(this);
			this.switchToInput = this.switchToInput.bind(this);
			this.switchToView = this.switchToView.bind(this);
		}
		changeInput(e, i){
			this.props.lists[i].value = e.target.value;
			this.props.update(this.props.lists);
		}
		switchToInput(i){
			this.props.lists[i].viewState = false;
			this.props.update(this.props.lists);
		}
		switchToView(e, i){
			this.props.lists[i].viewState = true;
			this.props.update(this.props.lists);
		}
		deleteList(e, i){
			e.preventDefault();
			this.props.lists[i].delState = true;
			this.props.update(this.props.lists);
		}
		render(){
			let lists = this.props.lists.map((data, i)=>{
				if(!data.delState){
					if(!data.viewState){
						return(<li key={i} className="todo-list">
									<input value={data.value} className={`input-field`} type="text" autoFocus onBlur={(e)=>{this.switchToView(e, i)}} onChange={(e)=>{this.changeInput(e, i)}}/>
									<a href="#" className="submit-btn del" onClick={(e)=>{this.deleteList(e,i)}}>DONE</a>
								</li>)
					}
					if(data.viewState){
						return (<li key={i} className="todo-list">
									<div onClick={()=>{this.switchToInput(i)}}>
										{data.value}
									</div>
									<a href="#" className="submit-btn del" onClick={(e)=>{this.deleteList(e,i)}}>DONE</a>
								</li>)
					}
					// return (
					// <li key={i} className="todo-list">
					// 	<input value={data.value} className={`input-field ${data.viewState?'hide':''}`} type="text" autoFocus onBlur={(e)=>{this.switchToView(e, i)}} onChange={(e)=>{this.changeInput(e, i)}}/>
					// 	<div className={data.viewState? '' : 'hide'} onClick={()=>{this.switchToInput(i)}}>
					// 		{data.value}
					// 	</div>
					// 	<a href="#" className="submit-btn del" onClick={(e)=>{this.deleteList(e,i)}}>DONE</a>
					// </li>
					// )
				}else if(data.delState){
					return(
						<li key={i} className="todo-list">
							<div className="done">
								{data.value}
							</div>
						</li>
					)
				}
			});
			return(
				<div className="todo-lists">
					<h2>TODO</h2>
					<ul>
						{lists}
					</ul>
				</div>
			)
		}
	}

	ReactDOM.render(< ToDoList/>, document.getElementById('jsi-todolist-wrapper'));
</script>
</body>
</html>
